//
//  PrefixHeader.pch
//  Tictail
//
//  Created by Krystel Chaccour on 9/6/15.
//  Copyright (c) 2015 Krystel Chaccour. All rights reserved.
//

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifndef DEBUG
#define NSLog(...) /* suppress //NSLog when in release mode */
#endif

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"

#import "FontManager.h"
#import "ColorTheme.h"
#import "UIAlertView+Blocks.h"

#import <Canvas/Canvas.h>
#import <FMDB/FMDatabase.h>
#import <sqlite3.h>
#import <IQKeyboardManager/IQKeyboardReturnKeyHandler.h>
#import <IQKeyboardManager/IQKeyboardManager.h>


#define Appdelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])

#ifndef Tictail_PrefixHeader_pch
#define Tictail_PrefixHeader_pch

#endif
